<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: gray;
        }

        li{
            float: left;
            border-right: 2px solid red;
        }

        li a{
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .active{
            background-color: gray;
            color: white;
        }

        li a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a  class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">C++</a></li>
    </ul>
</body>
</html>