<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgrey;

        }

        li{
            float: left;
        }

        li a{
            text-decoration: none;

        }

        li a dropbtn{
            display: inline-block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
        }

        .active{
            background-color: gray;
            color: white;
        }

        li a:hover{
            background-color: green;
            color: white;
        }

        .dropdown:hover .dropbtn{
            background-color: yellow;
            color: black;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 150px;
            box-shadow: 5px 8px 10px 0px black;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: pink;
            color: white;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">C++</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">Web Design</a>
            <div class="dropdown-content">
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">BOOTSTRAP</a>
            </div>
        </li>
    </ul>
    
</body>
</html>