<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 2px;
            border: 2px solid blue;
            background-color: yellow;
        }

        .two{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 2px;
            border: 2px solid blue;
            background-color: yellow;
        }

        .three{
            display: block;
            width: 100px;
            height: 100px;
            padding: 2px;
            border: 2px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>inline example</h1>
    <div>
        HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
        structure of web content. <span class="one">Other technologies besides HTML</span> are generally used to describe a web page's
        appearance/presentation (CSS) or functionality/behavior (JavaScript).
    </div>

    <h1>inline-block example</h1>
    <div>
        HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
        structure of web content. <span class="two">Other technologies besides HTML</span> are generally used to describe a web page's
        appearance/presentation (CSS) or functionality/behavior (JavaScript).
    </div>

    <h1>block example</h1>
    <div>
        HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
        structure of web content. <span class="three">Other technologies besides HTML</span> are generally used to describe a web page's
        appearance/presentation (CSS) or functionality/behavior (JavaScript).
    </div>
</body>

</html>