<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: myAnimation;
            animation-duration: 8s;
        }

        @keyframes myAnimation{
            0%{
                background-color: red;
                left:0px;
                top:0px;
            }

            25%{
                background-color: green;
                left:200px;
                top:0px;
            }

            50%{
                background-color: orange;
                left:200px;
                top:200px;
            }

            75%{
                background-color: blue;
                left:0px;
                top:200px;
            }

            100%{
                background-color: orchid;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>