<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: yellow;
            /* position: fixed;
            width: 50%; */

            position: sticky;
            width: 100%;
            top:0;
        }

        li{
            float: left;
            border-right: 2px solid red;
        }
        li a{
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .active{
            background-color: gray;
            color: white;
        }

        li a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">C++</a></li>

    </ul>

    <h1 style="padding-top: 30px; text-align: center;color: indigo;">Pentagon Space</h1>
    <h1 style="padding-bottom: 1000px; text-align: center;color: red;">Mastering the Future</h1>
</body>
</html>