<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            color: white;
            border: 10px solid red;
            padding: 30px;
            background-image: url(one.jpg);
            background-repeat: no-repeat;
            background-size: 100px 200px;
            background-origin: padding-box;
        }

        .two{
            color: white;
            border: 10px solid blue;
            padding: 30px;
            background-image: url(two.jpg);
            background-repeat: no-repeat;
            background-size: 100px 200px;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="one">
        <h3>Image One</h3>
    </div>

    <br><br>
    
    <div class="two">
        <h3>Image Two</h3>
    </div>
</body>
</html>