<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 50px;
            padding: 10px;
            background-color: yellow;
            transition: width 4s;

        }

        .one{
            transition-timing-function: linear;
        }
        .two{
            transition-timing-function: ease;
            background-color: red;
        }
        .three{
            transition-timing-function: ease-in;
            background-color: green;
        }
        .four{
            transition-timing-function: ease-out;
            background-color: blue;
        }
        .five{
            transition-timing-function: ease-in-out;
            background-color: orange;
        }

        div:hover{
            width:800px;
        }
    </style>
</head>
<body>
    <h1><center>Transition Timing Function</center></h1>
    <div class="one">LINEAR</div>
    <div class="two">EASE</div>
    <div class="three">EASE-IN</div>
    <div class="four">EASE-OUT</div>
    <div class="five">EASE-IN-OUT</div>
</body>
</html>