<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* inline-flex takes width as much container is required */
        .container {
            background-color: grey;
            display: inline-flex;
        }

        .box {
            border: 2px solid blue;
            width: 100px;
            height: 50px;
        }

        .box-red {
            background-color: red;
        }

        .box-yellow {
            background-color: yellow;
        }

        .box-green {
            background-color: green;
        }

        .box-orange {
            background-color: orange;
        }
    </style>
    <title>Flex</title>
</head>

<body>
    <!-- flex property requires a parent (eg. container) -->
    <div class="container">
        <div class="box box-red">1</div>
        <div class="box box-yellow">2</div>
        <div class="box box-green">3</div>
        <div class="box box-orange">4</div>
    </div>

</body>

</html>