<!-- Technical Thapa flexbox video -->
<html>
<head>
    <title>Flex property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* TO make website responsive we have used display and justify-content in media */
        section {
            background-color: cyan;
            /* display: flex; */

            /* flex-direction: row; */
            /* row -> bydefault , column, row-reverse, column-reverse */

            /* justify-content: space-between; */
            /* justify-content works horizontally -> start, end, space-around, space-between, center */

            /* align-items: center; */
            /* align-items works vertically -> flex-start, flex-end, center*/
        }

        section div {
            /* width: 30%;  Instead of width use flex-basis*/
            flex-basis: 30%;
            border: 2px solid black;
            padding: 20px;

        }

        .one {
            /* flex: 2; */
            background-color: red;
        }

        .two {
            /* flex: 1; */
            background-color: green;
        }

        .three {
            /* flex: 1; */
            background-color: yellow;
        }

        /* To make website responsive */
        @media(min-width:768px){
            section{
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sit dolore, cupiditate excepturi
            unde quis?
            Minus doloremque dolores at expedita quos, culpa rerum odio mollitia illum, nobis aliquid ullam iusto.</div>

        <div class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sit dolore, cupiditate excepturi
            </div>

        <div class="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sit dolore, cupiditate
            excepturi unde quis?
            Minus doloremque dolores at expedita quos, culpa rerum odio mollitia illum, nobis aliquid ullam iusto.</div>

    </section>
</body>

</html>